apiVersion:v1
kind: limitRange
metadata:
  name: nabula-prod-namespace
spec:
  limits:
    type: container
    default: 
      cpu: 200m
      memory: 250mi
    defaultRequest:
      cpu: 100m
      memory: 128mi