apiVersion: v1
kind: namespace
metadata:
  name: nabula-prod-namespace
  labels:
    app.kubernetes.io/name: nebula-node
    environment: production
    pod-security.kubernetes.io/enforce: "restricted"
    pod-security.kubernetes.io/enforce-version: "latest"