apiVersion: v1
kind: resourceQuota
metadata:
  name: nabula-prod-namespace
spec:
  hard:
    requests.cpu: "4"
    requests.memory: 16Gi
    limits.cpu: "8"                
    limits.memory: 16Gi            
    pods: "50"                     
    persistentvolumeclaims: "5"
    configmaps: "20"            
    secrets: "30"               
    services: "10"              
    services.loadbalancers: "2" 
    services.nodeports: "5"     
    replicationcontrollers: "10"
    resourcequotas: "1" 